<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>文本</title>
        <style>
            h2 {color:coral;    /*文本颜色*/
            text-align: center;}  /*对齐方式*/
            p.date {color:cornflowerblue;
            text-align: right;}
            p.content {color:gray;
            text-align: justify;  
            text-indent: 20px;   /*文本第一行缩进*/
            direction: ltr;   /*文本方向*/
            letter-spacing: 5px;}   /*字符间距*/
            a.link1 {text-decoration:overline} /*文本修饰，链接上划线*/
            a.link2 {text-decoration:line-through} /*文本修饰，链接中划线*/
            a.link3 {text-decoration:underline} /*文本修饰，链接下划线*/
            a.link4 {text-decoration:none} /*文本修饰，消除链接下划线*/
            p.style1 {text-transform:uppercase}  /*文本转换，设置大小写  全大写*/
            p.style2 {text-transform: lowercase} /*全小写*/
            p.style3 {text-transform: capitalize} /*首字母大写*/
            p.style4 {text-transform:none} /*无*/

        </style>
    </head>
    <body>
        <h2>CSS文本示例</h2>
        <p class="date">2019.03.05</p>
        <p class="content">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；
            当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；
            在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
        <a href="http://www.baidu.com" target="_blank" class="link1">百度一下，你就知道</a><br />
        <a href="http://www.baidu.com" target="_blank" class="link2">百度一下，你就知道</a><br />
        <a href="http://www.baidu.com" target="_blank" class="link3">百度一下，你就知道</a><br />
        <a href="http://www.baidu.com" target="_blank" class="link4">百度一下，你就知道</a><br />
        <p class="style1">welcome to this world !</p><br />
        <p class="style2">welcome to this world !</p><br />
        <p class="style3">welcome to this world !</p><br />
        <p class="style4">welcome to this world !</p><br />
    </body>
</html>