<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>水平导航栏</title>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 60%;
                height: 30px;
                position:fixed;
                top: 0;          /*当position为fixed时，消除与浏览器上边距*/
                left: 20%;
                right: 20%;
                background-color: silver;
            }
            li {
                float: left;
                margin: 0;
                border-right: 1px solid white;  
            }
            #about {
                float: right;
                background-color: rgba(33, 63, 44, 0.199);
            }
            li a {
                text-decoration: none;
                font-size: 1.5em;
                margin: 0;
                padding: 0px 10px;
                display: block;
            }
            li a:hover {
                background-color: black;
                color: white;
            }
            div {
                padding: 16px 1px;          
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a id="link1" href="#home" style="background-color: springgreen">主页</a></li>
            <li><a id="link2" href="#news international">国际新闻</a></li>
            <li><a id="link3" href="#news domestic">国内新闻</a></li>
            <li><a id="link4" href="#news military">军事新闻</a></li>
            <li><a id="link5" href="#news entertainment">娱乐新闻</a></li>
            <li id="about"><a id="link6" href="#news about">关于</a></li>
        </ul>
        <div>
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
                width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
                (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </div>
    </body>
</html>