<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>下拉菜单</title>
        <style>
            .dropdown {
                display: inline-block;
                margin: 0;
            }
            .dropbtn {
                background-color: #4CAF50;
                padding: 16px;
                border: 0px;
            }
            .dropdown-content {
                display: none;   /*不显示*/
                position: absolute;  /*悬浮，与其他元素重叠，不占空间*/
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                display: block;
                text-decoration: none;
                background-color: rgb(82, 80, 75);
                color: white;
            }
            .dropdown:hover .dropdown-content {
                display: block;  /*鼠标移动到按钮后显示*/
            }
            .dropdown-content a:hover {
                background-color: black;
            }
        </style>
    </head>
    <body style="margin:0; border:0">
        <div class="dropdown">
            <button class="dropbtn">下拉菜单</button>
            <div class="dropdown-content">
                <a href="#">菜鸟教程 1</a>
                <a href="#">菜鸟教程 2</a>
                <a href="#">菜鸟教程 3</a>
            </div>
        </div>
        <p>Hello world</p>
        <p>Hello world</p>
        <p>Hello world</p>
        <p>Hello world</p>
    </body>
</html>