<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>提示工具</title>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
                background-color: silver;
                color: black;
                padding: 15px 20px;
                margin: 100px 75px 10px 75px;
                text-align: center;
                font-size: 20px;
            }

            .tooltiptext {
                visibility: hidden;
                background-color: blue;
                color: white;
                text-align: center;
                width: 100%;
                padding: 5px 0;
                border-radius: 16px;
                position: absolute;
                bottom: 110%;
                margin-left: -50%;
                z-index: 1;
                opacity: 0;         /*提示框淡入效果 2秒内从0%显示到100%*/
                transition: opacity 2s;
            }

            .tooltiptext::after {  /*为提示框添加箭头*/
                content: "";
                border-width: 5px;
                border-style: solid;
                border-color: blue transparent transparent transparent;
                position: absolute;
                top: 100%;
                margin-left: -50%;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;   /*淡入效果*/
            }
        </style>
    </head>
    <body>
        <div class="tooltip">
            I HAVE A TOOLTIP <!DOCTYPE html>
           <span class="tooltiptext">
               I AM A TOOLTIP !
           </span>
        </div>
    </body>
</html>